CHROME_HEADLESS=false
TIMEOUT_SECONDS=20
MAX_RETRIES=3
FILTER_YEAR=2025
BASE_URL=https://contasrio.rio.rj.gov.br/ContasRio/#!Home
CONTRACTS_URL=https://contasrio.rio.rj.gov.br/ContasRio/#!Contratos/Contrato%20por%20Favorecido

# APIS KEYS Salim
GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCRsM7iDwuklid6GZRqbzyzraSxe_AlDr0
ANTHROPIC_API_KEY=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
#TOGETHER_API_KEY=together-API-key
HF_TOKEN=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
MISTRAL_API_KEY=g9Ikq7LtwCShnB3xY2jXX75nBGOXSuUM
OPENROUTER_API_KEY=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
FIREWORKS_API_KEY=fw_3ZdXgW35pg5RWemyChcozY1m
LANGSMITH_API_KEY=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