CHROME_HEADLESS=false
TIMEOUT_SECONDS=20
MAX_RETRIES=3
BASE_URL=https://contasrio.rio.rj.gov.br/ContasRio/#!Home
CONTRACTS_URL=https://contasrio.rio.rj.gov.br/ContasRio/#!Contratos/Contrato%20por%20Favorecido